package calc1234;

import java.util.*;
import java.lang.Math; // Math.pow 함수를 위해 Math를 가져옴

public class Cale {
    public static double eval(String exp) {
        StringTokenizer st = new StringTokenizer(exp);
        Stack<Double> stack = new Stack<Double>();

        while(st.hasMoreTokens()) {
            String tok = st.nextToken();
            if(Infix2Postfix.opType(tok) > 0) {
                if (Infix2Postfix.opType(tok) < 5 || Infix2Postfix.opType(tok) == 7) { // 지수 연산 확인
                    double v1 = stack.pop();
                    double v2 = stack.pop();
                    double value = 0;

                    switch (Infix2Postfix.opType(tok)) {
                        case 1: // +
                            value = v2 + v1;
                            break;
                        case 2: // -
                            value = v2 - v1;
                            break;
                        case 3: // *
                            value = v2 * v1;
                            break;
                        case 4: // /
                            value = v2 / v1;
                            break;
                        case 7: // ^
                            value = Math.pow(v2, v1); // 제곱 연산 처리
                            break;
                    }
                    stack.push(value);
                }
            } else {
                stack.push(Double.parseDouble(tok));
            }
        }
        return stack.pop();
    }
}
