package calc1234;

import java.util.Stack;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Infix2Postfix {
    public static String convert(String exp) {
        if (exp == null || exp.length() == 0) return null;

        List<String> tokens = tokenize(exp);
        Stack<String> stack = new Stack<>();
        StringBuilder output = new StringBuilder();

        for (String token : tokens) {
            if (isOperator(token)) {
                while (!stack.isEmpty() && getPriority(token) <= getPriority(stack.peek())) {
                    output.append(stack.pop() + " ");
                }
                stack.push(token);
            } else if (token.equals("(")) {
                stack.push(token);
            } else if (token.equals(")")) {
                while (!stack.isEmpty() && !stack.peek().equals("(")) {
                    output.append(stack.pop() + " ");
                }
                if (!stack.isEmpty()) stack.pop();
            } else {
                output.append(token + " ");
            }
        }

        while (!stack.isEmpty()) {
            output.append(stack.pop() + " ");
        }
        return output.toString().trim();
    }

    private static List<String> tokenize(String exp) {
        List<String> tokens = new ArrayList<>();
        // 수정된 패턴: 음수 포함 숫자를 정확하게 처리
        Pattern pattern = Pattern.compile("-?\\b\\d+\\.?\\d*|[-+*/^()]");
        Matcher matcher = pattern.matcher(exp);
        while (matcher.find()) {
            tokens.add(matcher.group());
        }
        return tokens;
    }

    private static boolean isOperator(String token) {
        return "+-*/^".contains(token) && token.length() == 1;
    }

    private static int getPriority(String op) {
        switch (op) {
            case "+":
            case "-":
                return 1;
            case "*":
            case "/":
                return 2;
            case "^":
                return 3;
            default:
                return -1;
        }
    }

    public static void main(String[] args) {
        String exp = "3 + 4 * 2 / (-1 - 5) ^ 2";
        System.out.printf("%s => %s%n", exp, convert(exp));
    }
}
